[tox]
envlist = lint, py3, pypy3
# This version of tox will autoprovision itself and the requirements defined in
# requires if they are not available on the host system. This requires the
# locally installed tox to have a minimum version 3.3.0. This means the names
# of the configuration options are still according to the tox 3.x syntax.
minversion = 4.4.3
# This version of virtualenv will install setuptools version 68.2.2 and pip
# 23.3.1. These versions fully support python projects defined only through a
# pyproject.toml file (PEP-517/PEP-518/PEP-621). This pip version also support
# the proper version resolving with (sub-)dependencies defining dev extra's.
requires = virtualenv>=20.24.6

[testenv]
extras = dev
deps =
    pytest
    pytest-cov
    pytest-xdist
    pytest-randomly
    coverage
commands =
    pytest --basetemp="{envtmpdir}" {posargs:--color=yes --cov=dissect --cov-report=term-missing -n auto -v tests}
    coverage report
    coverage xml

[testenv:benchmark]
deps =
    pytest
    pytest-benchmark
    pytest-codspeed
passenv =
    CODSPEED_ENV
commands =
    pytest --basetemp="{envtmpdir}" -m benchmark {posargs:--color=yes -v tests}

[testenv:build]
package = skip
deps =
    build
commands =
    pyproject-build

[testenv:fix]
package = skip
deps =
    ruff==0.11.4
commands =
    ruff format dissect tests
    ruff check --fix dissect tests

[testenv:lint]
package = skip
deps =
    ruff==0.11.4
    vermin
commands =
    ruff format --check dissect tests
    ruff check dissect tests
    vermin -t=3.9- --no-tips --lint dissect tests

[testenv:docs-build]
allowlist_externals = make
deps =
    sphinx
    sphinx-autoapi
    sphinx-argparse-cli
    sphinx-copybutton
    sphinx-design
    furo
commands =
    make -C tests/_docs clean
    make -C tests/_docs html

[testenv:docs-linkcheck]
allowlist_externals = make
deps = {[testenv:docs-build]deps}
commands =
    make -C tests/_docs clean
    make -C tests/_docs linkcheck
